APPLICATION_PORT=7100
ACTIVE_PROFILE=dev
APPLICATION_NAME=journey-miles-service

SESSION_TIMEOUT=10m
MAX_FILE_SIZE=3MB
MAX_REQUEST_SIZE=6MB

DATABASE_USER=myuser
DATABASE_PASSWORD=mypass
DATABASE_HOST=jdbc:postgresql://localhost:5432/journey_miles_db

S3_ENDPOINT="http://localhost:4566"
USERS_BUCKET_NAME=users-pictures
DESTINATIONS_BUCKET_NAME=destinations-pictures

AWS_REGION=us-east-1
AWS_ACCESS_KEY=myaccesskey
AWS_SECRET_KEY=mysecretkey

DYNAMODB_ENDPOINT="http://localhost:4566"